localhost ansible_connection=local ansible_python_interpreter="~/.pyenv/shims/python"
; 127.0.0.1 ansible_connection=local
; localhost ansible_connection=local
[containers]
c1 ansible_host=127.0.0.1 ansible_port=2222
c2 ansible_host=127.0.0.1 ansible_port=2221

;[all:vars]
;ansible_user=omar
;ansible_ssh_private_key_file=~/sshd-private-key.pem